DATABASE_URL=postgresql://user:pass@db:5432/lifemirror
S3_ENDPOINT=http://minio:9000
S3_BUCKET=lifemirror
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
REDIS_URL=redis://redis:6379/0
LANGSMITH_API_KEY=
GUARDRAILS_API_KEY=
DSpy_API_KEY=
OPENAI_API_KEY=
LIFEMIRROR_MODE=mock   # change this 'prod' when once in production


JWT_SECRET=super-long-random-string
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14
PWD_SALT=another-random-salt

